@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

:root {
   --dark-color-a: #667aff;
   --dark-color-b: #7386ff;
   --light-color: #e6e9ff;
   --success-color: #5cb85c;
   --error-color: #d9534f;
}

* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

body {
   font-family: 'Roboto', sans-serif;
   font-size: 16px;
   background: #1b1b32;
   margin: 20px;
}

ul {
   list-style: none;
}

a {
   text-decoration: none;
}

.btn {
   cursor: pointer;
   padding: 5px 15px;
   border: none;
   border-radius: 5px;
   background: #b1d8eb;
   color: #3f5163;
   border: none;
   font-size: 17px;
}

/* Chat Page */
.chat-header .btn {
   cursor: pointer;
   padding: 5px 15px;
   border: none;
   border-radius: 25px;
   background: #b1d8eb;
   color: #3f5163;
   border: none;
   font-size: 17px;
}

.chat-container {
   max-width: 1100px;
   margin: 30px auto;
   overflow: hidden;
}

.chat-header {
   background: #3b3b4f;
   color: #fff;
   /* border-top-left-radius: 5px;
   border-top-right-radius: 5px; */
   padding: 15px;
   border-radius: 5px 5px 0px 0px;
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.chat-main {
   display: grid;
   grid-template-columns: 1fr 3fr;
}

.chat-sidebar {
   background: #323244;
   color: #fff;
   padding: 20px 20px 60px;
   overflow-y: scroll;
}

.chat-sidebar h2 {
   font-size: 20px;
   background: rgba(0, 0, 0, 0.1);
   padding: 10px;
   margin-bottom: 20px;
}

.chat-sidebar h3 {
   margin-bottom: 15px;
}

.chat-sidebar ul li {
   padding: 10px 0;
}

.chat-messages {
   padding: 30px;
   max-height: 500px;
   overflow-y: scroll;
   background: #34495e;
   min-height: 68vh;
}

.chat-messages .message {
   padding: 10px;
   margin-bottom: 15px;
   background-color: #aac0c1;
   border-radius: 5px;
   overflow-wrap: break-word;
}

.chat-messages .message .meta {
   font-size: 15px;
   font-weight: bold;
   color: #34495e;
   opacity: 0.7;
   margin-bottom: 7px;
}

.chat-messages .message .meta span {
   color: #777;
}

.chat-form-container {
   padding: 20px 30px;
   background-color: #3b3b4f;
   border-radius: 0 0 5px 5px;
}

textarea:focus,
input:focus {
   outline: none;
}

.chat-form-container input[type='text'] {
   font-size: 16px;
   padding: 0px 20px;
   border: none;
   height: 40px;
   width: 86%;
   background: #d9edf7;
   border-radius: 18px;
}

/* Join Page */
.join-container {
   max-width: 500px;
   margin: 80px auto;
   color: #fff;
}

.join-header {
   text-align: center;
   padding: 20px;
   background: #3b3b4f;
   border-top-left-radius: 5px;
   border-top-right-radius: 5px;
}

.join-main {
   padding: 30px 40px;
   background: #323244;
}

.join-main p {
   margin-bottom: 20px;
}

.join-main .form-control {
   margin-bottom: 20px;
}

.join-main label {
   display: block;
   margin-bottom: 8px;
}

.join-main input[type='text'] {
   font-size: 16px;
   padding: 20px;
   height: 40px;
   border-radius: 5px;
   border: none;
   background: #d9edf7;
   width: 100%;
}

.join-main select {
   font-size: 16px;
   padding: 10px;
   height: 40px;
   width: 100%;
   border: none;
   border-radius: 5px;
   color: #757575;
   background: #d9edf7;
}

.join-main .btn {
   margin-top: 20px;
   width: 30%;
   padding: 10px;
   border: none;
   border-radius: 5px;
   color: #34495e;
   background: #b1d8eb;
}

@media (max-width: 700px) {
   .chat-main {
      display: block;
   }

   .chat-sidebar {
      display: none;
   }
}

@media only screen and (max-width: 426px) {
   .join-main .btn {
      width: 46%;
      padding: 8px;
   }
}

@media only screen and (max-width: 1138px) {
   .chat-form-container input[type='text'] {
      width: 60%;
   }
}

@media only screen and (max-width: 464px) {
   .chat-form-container input[type='text'] {
      width: 100%;
   }
}

.send-button {
   cursor: pointer;
   padding: 10px 30px;
   border: none;
   border-radius: 5px;
   background: #b1d8eb;
   color: #3f5163;
   border: none;
   border-radius: 25px;
   font-size: 17px;
   margin-left: 20px;
}

@media only screen and (max-width: 464px) {
   .send-button {
      margin-left: 0px;
      margin-top: 10px;
   }
   .chat-messages {
      min-height: 65vh;
   }
}
